#!/bin/sh

set -e
SCRIPT_DIR=`realpath $(dirname "$0")`

. $SCRIPT_DIR/config.sh

CONTAINER_NAME=waterstream-kafka
echo Starting $CONTAINER_NAME
#IMAGE_NAME=simplematter/waterstream-kafka:latest
IMAGE_NAME=simplematter/waterstream-kafka:$WATERSTREAM_VERSION

#interactive
#INTERACTIVE=-it
#non-interactive
INTERACTIVITY=-d

#No cleanup
#CLEANUP=""
#Remove container automatically when completed
CLEANUP="--rm"

docker run $INTERACTIVITY $CLEANUP $JMX_OPTIONS $DEBUG_OPTIONS \
     -e KAFKA_BOOTSTRAP_SERVERS=$KAFKA_BOOTSTRAP_SERVERS \
     -e COROUTINES_THREADS=$COROUTINES_THREADS \
     -e KAFKA_TRANSACTIONAL_ID=$KAFKA_TRANSACTIONAL_ID \
     -e MQTT_PORT=$MQTT_PORT \
     -e SESSION_TOPIC=$SESSION_TOPIC \
     -e RETAINED_MESSAGES_TOPIC=$RETAINED_MESSAGES_TOPIC \
     -e CONNECTION_TOPIC=$CONNECTION_TOPIC \
     -e KAFKA_MESSAGES_DEFAULT_TOPIC=$KAFKA_MESSAGES_DEFAULT_TOPIC \
     -e KAFKA_MESSAGES_TOPICS_PATTERNS=$KAFKA_MESSAGES_TOPICS_PATTERNS \
     -e KAFKA_STREAMS_APPLICATION_NAME=$KAFKA_STREAMS_APPLICATION_NAME \
     -e KAFKA_STREAMS_STATE_DIRECTORY=$KAFKA_STREAMS_STATE_DIRECTORY \
     -e KAFKA_RESET_STREAMS_ON_START=$KAFKA_RESET_STREAMS_ON_START \
     -e KAFKA_RESET_STREAMS_ON_EXIT=$KAFKA_RESET_STREAMS_ON_EXIT \
     -e CENTRALIZED_CONSUMER_LISTENER_QUEUE=$CENTRALIZED_CONSUMER_LISTENER_QUEUE \
     -e MQTT_BLOCKING_THREAD_POOL_SIZE=$MQTT_BLOCKING_THREAD_POOL_SIZE \
     -e MAX_QUEUED_INCOMMING_MESSAGES=$MAX_QUEUED_INCOMMING_MESSAGES \
     -e MQTT_MAX_IN_FLIGHT_MESSAGES=$MQTT_MAX_IN_FLIGHT_MESSAGES \
     -e MONITORING_PORT=$MONITORING_PORT \
     -e MONITORING_METRICS_ENDPOINT=$MONITORING_METRICS_ENDPOINT \
     -e MONITORING_INCLUDE_JAVA_METRICS=$MONITORING_INCLUDE_JAVA_METRICS \
     --network host \
     --name $CONTAINER_NAME $IMAGE_NAME

